{
  "name": "Banque Atlantique - Système de Microfinance",
  "short_name": "Banque Atlantique",
  "description": "Système de gestion de microfinance pour la Banque Atlantique",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/BACI-Logo-slogan.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/BACI-Logo-slogan.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business"],
  "lang": "fr-FR"
}